<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>s
    <nav>
        <button id="BtnHome">
            Home
        </button>   
        <button id="BtnMenu">
            Menu
        </button>
        <button id="BtnAbout">
            About
        </button>
    </nav>
        <div id="content"></div>
    </header>
<style>
    #content {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 600px;
        width: 100%;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        color: rgb(255, 255, 255);
        background-image: url('assets/bgImage.jpg');
    }

    #content img{
        width: 300px;
        height: 300px;
        border-radius: 50%;
        margin: 0 auto;
    }
    nav{
        background-color: black;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
    }
    nav button{
        background-color: black;
        color: white;
        border: none;
        font-size: 20px;
        cursor: pointer;
        margin-left: 20px;
    }
</style>
</body>

</html>